.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 1.5em;
  width: 100%;
  margin: 1.5em auto;
  max-height: auto;
  border-radius: 0 10px 0 10px;
  border-left: 3px solid var(--darkGreen);
  max-width: 900px;
}

.title {
  margin: 1em 0 0.3em 0;
  padding-bottom: 1em;
  font-size: 1.4em;
  font-weight: 500;
  text-align: center;
  border-bottom: 1px solid grey;
  color: var(--yellow);
}

.body {
  padding: 0.3em;
  font-size: 1em;
}

.body * {
  font-weight: 100;
  font-size: 1em;
  text-align: justify;
}

.detailsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.links {
  margin: 1em auto;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-width: 330px;
}

.count {
  margin: 0 0 2em 0;
  font-weight: 200;
  font-size: 1.2em;
  text-align: center;
}

@media (min-width: 956px) {
  .title {
    width: 90%;
    margin: 0 auto;
  }
 
}
